<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="board_left.css">
    <link rel="stylesheet" type="text/css" href="board_view_main.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <title>12week 3</title>
    <style media="screen">
      header img{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <a href="index_21961047.html"><img id="logo" src="img12/logo.png" width="155"></a>
        <nav id="top_menu">
          HOME | LOGIN | JOIN | NOTICE
        </nav>
        <nav id="main_menu">
          <ul>
            <li><a href="12week 1.html">자유 게시판</a></li>
            <li><a href="#">요리 TIP</a></li>
            <li><a href="#">재료 구매</a></li>
            <li><a href="#">음식 이벤트</a></li>
            <li><a href="#">회원 게시판</a></li>
          </ul>
        </nav>
      </header>

      <aside>
        <article id="login_box">
          <img id="login_title" src="img12/ttl_login.png" alt="" width="120">
          <div id="input_button">
            <ul id="login_input">
              <li><input type="text"></li>
              <li><input type="clear"></li>
            </ul>
            <img id="login_btn" src="img12/btn_login.png" width="50">
          </div>
          <div class="clear"></div>
          <div id="join_search">
            <img src="img12/btn_join.png" width="50">
            <img class="img1" src="img12/btn_search.png" width="120">
          </div>
        </article>
        <nav id="sub_menu">
          <ul>
            <li><a href="12week 1.html">+ 자유 게시판</a></li>
            <li><a href="12week 2.html">+ 요리 TIP</a></li>
            <li><a href="12week 3.html">+ 재료 구매</a></li>
            <li><a href="12week 4.html">+ 음식 이벤트</a></li>
            <li><a href="12week 5.html">+ 회원 게시판</a></li>
          </ul>
        </nav>
        <article id="sub_banner">
          <ul>
            <li><img src="img12/banner1.png" height="46"></li>
            <li><img src="img12/banner2.png" height="43"></li>
            <li><img src="img12/banner3.png" height="43"></li>
          </ul>
        </article>
      </aside>

    <section id="main">
      <h2 id="board_title">자유 게시판</h2>
      <div id="view_title_box">
        <span>이벤트 선물 잘 받았어요~~💗 진짜 대박 맛있음;ㅅ;</span>
        <span id="info">와글와글 | 조회수 : 100 | 2020-06-20 (16:32)</span>
      </div>
      <p id="view_content">
        <img src="img12/mimi.jpg" width="400"><br>s
        이번에 꿀돼지에서 진행한 떡볶이 이벤트에 참여해서<br>
        간단하게 조리해서 먹을 수 있는 떡볶이 세트를 받았어요~<br>
        평소에도 떡볶이 너무 좋아해서 많이 시켜먹는데<br>
        이렇게 맛있는 떡볶이 먹을 수 있어서 좋아요💖💖💖<br>
        이벤트로 받은건 '미미 떡볶이'인데 진짜 너무너무 맛있습니당!ㅠㅠ👍<br>
        여러분들도 한 번 드셔보세용~~ 선물 감사합니다!💖<br>
      </p>
      <div id="comment_box">
        <img id="title_comment" src="img12/title_comment.png" height="53">
        <textarea rows="8" cols="80"></textarea>
        <img id="ok_ripple" src="img12/ok_ripple.png" height="80">
      </div>
      <div id="buttons">
        <a href="#"><img src="img12/delete.png" height="27"></a>
        <a href="12week 1.html"><img src="img12/list.png" height="27"></a>
        <a href="12week 3.html"><img src="img12/write.png" height="27"></a>
      </div>
    </section>

      <div class="clear"></div>

      <footer>
        <img id="footer_logo" src="img12/footer_logo.png" width="160">
        <ul id="address">
          <li>서울시 강남구 삼성동 123 우 : 123-5678</li>
          <li>TEL : 031-123-5678 Email : email@pig.com</li>
          <li>COPYRIGHT (C) 꿀돼지 ALL RIGHTS RESERVED</li>
        </ul>
        <ul id="footer_sns">
          <li><img src="img12/f.png" width="30"></li>
          <li><img src="img12/in.png" width="30"></li>
          <li><img src="img12/t.png" width="30"></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
