<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="board_left.css">
    <link rel="stylesheet" type="text/css" href="board_list_main.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <title>12week 1</title>
    <style media="screen">
      header img{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <a href="index_21961047.html"><img id="logo" src="img12/logo.png" width="155"></a>
        <nav id="top_menu">
          HOME | LOGIN | JOIN | NOTICE
        </nav>
        <nav id="main_menu">
          <ul>
            <li><a href="12week 1.html">자유 게시판</a></li>
            <li><a href="#">요리 TIP</a></li>
            <li><a href="#">재료 구매</a></li>
            <li><a href="#">음식 이벤트</a></li>
            <li><a href="#">회원 게시판</a></li>
          </ul>
        </nav>
      </header>

      <aside>
        <article id="login_box">
          <img id="login_title" src="img12/ttl_login.png" alt="" width="120">
          <div id="input_button">
            <ul id="login_input">
              <li><input type="text"></li>
              <li><input type="clear"></li>
            </ul>
            <img id="login_btn" src="img12/btn_login.png" width="50">
          </div>
          <div class="clear"></div>
          <div id="join_search">
            <img src="img12/btn_join.png" width="50">
            <img class="img1" src="img12/btn_search.png" width="120">
          </div>
        </article>
        <nav id="sub_menu">
          <ul>
            <li><a href="12week 1.html">+ 자유 게시판</a></li>
            <li><a href="#">+ 요리 TIP</a></li>
            <li><a href="#">+ 재료 구매</a></li>
            <li><a href="#">+ 음식 이벤트</a></li>
            <li><a href="#">+ 회원 게시판</a></li>
          </ul>
        </nav>
        <article id="sub_banner">
          <ul>
            <li><img src="img12/banner1.png" height="46"></li>
            <li><img src="img12/banner2.png" height="43"></li>
            <li><img src="img12/banner3.png" height="43"></li>
          </ul>
        </article>
      </aside>

      <section id="main">
        <img src="img12/comm.png" width="750">
        <h2 id="board_title">자유 게시판</h2>
        <div id="total_search">
          <div id="total">▷ 총 128개의 게시물이 있습니다.</div>
          <div id="search">
            <div id="select_img">
              <img src="img12/select_search.png" height="30"></div>
              <div id="search_select">
                <select class="o1">
                  <option>제목</option>
                  <option>내용</option>
                  <option>글쓴이</option>
                </select>
              </div>
              <div id="search_input"><input type="text"></div>
              <div id="search_btn"><img src="img12/search_button.png" height="25"></div>
          </div>
        </div>
        <table>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>일시</th>
            <th>조회수</th>
          </tr>
          <tr>
            <td class="col1">1</td>
            <td class="col2">
              <a href="#">💗CU, GS5 편의점 음식 꿀팁!💗</a>
            </td>
            <td class="col3">레드애플</td>
            <td class="col4">2020-06-21</td>
            <td class="col5">130</td>
          </tr>
          <tr>
            <td class="col1">2</td>
            <td class="col2">
              <a href="#">💗집밥 요리 레시피(입맛이 매우 주관적임)💗</a>
            </td>
            <td class="col3">돼지</td>
            <td class="col4">2020-06-21</td>
            <td class="col5">230</td>
          </tr>
          <tr>
            <td class="col1">3</td>
            <td class="col2">
              <a href="12week 2.html">이벤트 선물 잘 받았어요~~💗 진짜 대박 맛있음;ㅅ;</a>
            </td>
            <td class="col3">와글와글</td>
            <td class="col4">2020-06-20</td>
            <td class="col5">100</td>
          </tr>
          <tr>
            <td class="col1">4</td>
            <td class="col2">
              <a href="#">사당역 맛집 알려주실 분 있나요?</a>
            </td>
            <td class="col3">돼돼지</td>
            <td class="col4">2020-06-20ㄴ</td>
            <td class="col5">86</td>
          </tr>
          <tr>
            <td class="col1">5</td>
            <td class="col2">
              <a href="#">🍑🍑복숭아는 역시 딱복🍑🍑</a>
            </td>
            <td class="col3">깡!</td>
            <td class="col4">2020-06-20</td>
            <td class="col5">420</td>
          </tr>
        </table>
        <div id="buttons">
          <div class="col1">◀ 이전 1 2 3 4...26 다음 ▶</div>
          <div class="col2">
            <img src="img12/list.png" height="27">
            <a href="12week 3.html"><img src="img12/write.png" height="27"></a>
          </div>
        </div>
      </section> <!--section main-->

      <div class="clear"></div>
      <footer>
        <img id="footer_logo" src="img12/footer_logo.png" width="160">
        <ul id="address">
          <li>서울시 강남구 삼성동 123 우 : 123-5678</li>
          <li>TEL : 031-123-5678 Email : email@pig.com</li>
          <li>COPYRIGHT (C) 꿀돼지 ALL RIGHTS RESERVED</li>
        </ul>
        <ul id="footer_sns">
          <li><img src="img12/f.png" width="30"></li>
          <li><img src="img12/in.png" width="30"></li>
          <li><img src="img12/t.png" width="30"></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
