<!DOCTYPE html> <!-- 21961047_박윤진-->
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <meta charset="utf-8">
    <title>index_21961047</title>
    <style media="screen">
      header img{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <a href="12week 1"><img id="logo" src="img12/logo.png" width="155"></a>
        <nav id="top_menu">
          HOME | LOGIN | JOIN | NOTICE
        </nav>
        <nav id="main_menu">
          <ul>
            <li><a href="12week 1.html">자유 게시판</a></li>
            <li><a href="#">요리 TIP</a></li>
            <li><a href="#">재료 구매</a></li>
            <li><a href="#">음식 이벤트</a></li>
            <li><a href="#">회원 게시판</a></li>
          </ul>
        </nav>
      </header>

      <aside>
        <article id="login_box">
          <img id="login_title" src="img12/ttl_login.png" alt="" width="120">
          <div id="input_button">
            <ul id="login_input">
              <li><input type="text"></li>
              <li><input type="clear"></li>
            </ul>
            <img id="login_btn" src="img12/btn_login.png" width="50">
          </div>
          <div class="clear"></div>
          <div id="join_search">
            <img src="img12/btn_join.png" width="50">
            <img class="img1" src="img12/btn_search.png" width="120">
          </div>
        </article>
        <article id="guestbook">
          <div id="guestbook_title">
            <img src="img12/ttl_memo.png" alt="" width="45">
          </div>
          <ul>
            <li>안녕하세요~</li>
            <li>안녕하세요~</li>
            <li>안녕하세요~</li>
            <li>안녕하세요~</li>
          </ul>
        </article>
      </aside>

      <section id="main">
        <img src="img12/main_img.png" width="750">
        <section id="notice_free_youtube">
          <article id="notice">
            <div class="latest_title">
              <img class="latest_img" src="img12/latest1.png" height="30">
              <img class="more" src="img12/more.png" alt="" width="50">
              <div class="clear"></div>
            </div>
            <div class="latest_content">
              <img class="image" src="img12/book_pen.png" alt="" width="100">
              <ul class="list">
                <li>
                  <div class="subject">꿀돼지 개편과 사이트 이용안내</div>
                  <div class="date">2020-06-19</div>
                  <div class="clear"></div>
                </li>
                <li>
                  <div class="subject">꿀돼지 개편과 사이트 이용안내</div>
                  <div class="date">2020-06-19</div>
                  <div class="clear"></div>
                </li>
                <li>
                  <div class="subject">꿀돼지 개편과 사이트 이용안내</div>
                  <div class="date">2020-06-19</div>
                  <div class="clear"></div>
                </li>
                <li>
                  <div class="subject">꿀돼지 개편과 사이트 이용안내</div>
                  <div class="date">2020-06-19</div>
                  <div class="clear"></div>
                </li>
              </ul>
            </div>
          </article>

          <article id="free">
            <div class="latest_title">
              <img class="latest_img" src="img12/latest2.png" alt="" height="30">
              <img class="more" src="img12/more.png" alt="" width="50">
              <div class="clear"></div>
            </div>
            <div class="latest_content">
              <img class="image" src="img12/book_pen.png" alt="" width="100">
              <ul class="list">
                <li>
                  <div class="subject">꿀돼지 개편과 사이트 이용안내</div>
                  <div class="date">2020-06-19</div>
                  <div class="clear"></div>
                </li>
                <li>
                  <div class="subject">꿀돼지 개편과 사이트 이용안내</div>
                  <div class="date">2020-06-19</div>
                  <div class="clear"></div>
                </li>
                <li>
                  <div class="subject">꿀돼지 개편과 사이트 이용안내</div>
                  <div class="date">2020-06-19</div>
                  <div class="clear"></div>
                </li>
                <li>
                  <div class="subject">꿀돼지 개편과 사이트 이용안내</div>
                  <div class="date">2020-06-19</div>
                  <div class="clear"></div>
                </li>
              </ul>
            </div>
          </article>
          <article id="youtube">
            <div class="latest_title">
              <img class="latest_img" src="img12/latest3.png" alt="" height="30">
              <img class="more" src="img12/more.png" alt="" width="50">
              <div class="clear"></div>
            </div>
            <img id="youtube_img" src="img12/food.png" width="320">
          </article>
        </section> <!-- notice free youtube -->

        <section id="gallery">
          <img src="img12/latest4.png" alt="" height="30">
          <div id="gallery_box">
            <div id="gallery_list">
              <div class="items">
                <ul>
                  <li><img src="img12/img1.png" width="200"></li>
                  <li>맛있는 음식</li>
                </ul>
              </div>
              <div class="items">
                <ul>
                  <li><img src="img12/img2.png" width="200"></li>
                  <li>맛있는 음식</li>
                </ul>
              </div>
              <div class="items">
                <ul>
                  <li><img src="img12/img3.png" width="200"></li>
                  <li>맛있는 음식</li>
                </ul>
              </div>
            </div> <!-- gallery_list-->
          </div> <!-- gallery_box -->
        </section> <!-- gallery -->
      </section> <!-- section main -->
      <div class="clear"></div>
      <footer>
        <img id="footer_logo" src="img12/footer_logo.png" width="160">
        <ul id="address">
          <li>서울시 강남구 삼성동 123 우 : 123-5678</li>
          <li>TEL : 031-123-5678 Email : email@pig.com</li>
          <li>COPYRIGHT (C) 꿀돼지 ALL RIGHTS RESERVED</li>
        </ul>
        <ul id="footer_sns">
          <li><img src="img12/f.png" width="30"></li>
          <li><img src="img12/in.png" width="30"></li>
          <li><img src="img12/t.png" width="30"></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
