aside{
  width: 190px;
  float: left;
}
/*로그인*/
aside #login_box{
  width: 186px;
  height: 120px;
  border: solid 1px #dddddd;
  border-radius: 10px;
  background-color: #f3f3f3;
}
aside #login_title{
  margin: 10px 0 0 10px;
}
aside #input_button{
  margin: -5px 0 0 13px;
}
aside #login_input{
  float: left;
}
aside #login_btn{
  float: left;
  margin: 5px 0 0 5px;
}
aside #login_input input{
  width: 100px;
  height: 20px;
  border: solid 1px #dddddd;
}
aside #login_input li{
  margin-top: 2px;
}
aside #join_search{
  margin: 5px 0 0 8px;
}
aside #join_search img.img1{
  margin-left: -9px;
}
aside #guestbook{
  width: 186px;
  height: 135px;
  margin-top: 15px;
  background-color: #eeeeee;
  border: solid 1px #cccccc;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #dddddd;
}
aside #guestbook_title img{
  margin-bottom: -2px;
}
aside #guestbook_title{
  width: 165px;
  padding: 7px 0 0 5px;
  margin: 0 0 0 8px;
  border-bottom: solid 1px #cccccc;
}
aside #guestbook ul{
  margin: 10px 0 0 40px;
}
aside #guestbook li{
  margin-top: 5px;
  list-style-image: url(img12/icon_pink.png);
}

section#main{
  width: 758px;
  float: right;
}
section#main #notice_free_youtube{
  height: 250px;
  position: relative;
  margin-top: 10px;
}
section#main #notice{
  width: 360px;
  position:absolute;
}
section#main .latest_title{
  padding-bottom: 3px;
  border-bottom: solid 1px #cccccc;
}
section#main .latest_title img.latest_img{
  float: left;
}
section#main .latest_title img.more{
  float: right;
  margin-top: 5px;
}
section#main .latest_content .image{
  float: left;
  margin: 10px 0 0 8px;
}
section#main .latest_content .list{
  float: right;
  margin-top: 20px;
}
section#main .latest_content li{
  margin: 10px 0 10px 0px;
}
section#main .latest_content .list div{
  float: left;
}
section#main .latest_content .list .subject{
  width: 170px;
}
/*자유 게시판 박스*/
section#main #free{
  margin-top: 40px;
  width: 360px;
  position: absolute;
  top: 120px;
}
section#main #free .latest_title img.more{
margin-top: 5px;
}
section#main #youtube{
  width: 365px;
  height: 250px;
  position: absolute;
  left: 380px;
}
section#main #youtube_img{
  margin: 20px 0 0 30px;
}
/*포토갤러리*/
section#main #gallery_box{
  width: 710px;
  height: 200px;
  margin: 10px 0 0 5px;
  border:solid 1px #cccccc;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #dddddd;
}
section#gallery{
  margin-top: 70px;
}
section #gallery-list{
  padding: 25px 0 0 18px;
}
section .items{
  float: left;
  text-align: center;
  margin-left: 27px;
  margin-top: 20px;
}
section .items li{
  margin-top: 3px;
}
section .items li{
  padding-bottom: 8px;
}
